{
  "name": "GymNavigator",
  "short_name": "GymNav Admin",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/dashboard",
  "description": "Admin dashboard for GymNavigator",
  "categories": ["business", "health", "fitness", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to the main dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Diet Plan",
      "short_name": "Diet",
      "description": "View today's diet plan",
      "url": "/dashboard/client/diet/viewdiet",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
